*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
:root {
  --main-color: black;
  --second-color: #d4d4d4;
  --third-color: red;
  --fourth-color: #eeeeee;
}
body::-webkit-scrollbar {
  display: none;
}
body {
  background-color: var(--main-color);
}

header {
  position: relative;
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 50px;
  transition: all 0.5s ease;
  z-index: 100;
}
header.sticky {
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
  backdrop-filter: blur(5px);
  color: var(--fourth-color);
}
.navbar {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  padding: 1rem 1.5rem;
}
.navbar .nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navbar .nav-icon {
  position: relative;
  cursor: pointer;
}
.navbar .logo {
  font-size: 2rem;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: var(--fourth-color);
  text-decoration: none;
  font-weight: 700;
}
.navbar .nav-icon .social {
  position: absolute;
  left: 0;
  z-index: 9999;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  top: 3rem;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
}
.navbar .nav-icon .social.active {
  height: 7rem;
  visibility: visible;
  transition: all 0.5s ease;
}
.navbar .nav-icon .social i.fa-brands {
  font-size: 1.3rem;
  background-color: var(--main-color);
  color: var(--second-color);
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.5s ease;
}

.navbar .btn {
  background-color: var(--third-color);
  color: #eeeeee;
  border: none;
  border-radius: 25px;
  transition: all 0.5s ease;
  cursor: pointer;
  padding: 0.5rem 1rem;
}
.navbar .btn:hover {
  background-color: var(--third-color);
  opacity: 0.8;
}
.navbar .nav .nav-list {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}
.navbar .nav .nav-icon {
  position: relative;
}
.navbar .nav .nav-icon i {
  font-size: 1rem;
  color: var(--fourth-color);
  cursor: pointer;
}
.navbar .nav .nav-list a {
  transition: all 0.5s ease;
  text-decoration: none;
  font-weight: 400;
  color: var(--fourth-color);
}
.navbar .nav .nav-list a:hover {
  color: var(--third-color);
}

.navbar .hamburger {
  display: none;
  font-size: 2rem;
  color: var(--fourth-color);
  cursor: pointer;
}
.navbar .close {
  display: none;
}
.container {
  position: relative;
  padding: 4rem 8rem;
  width: 100%;
  color: var(--fourth-color);
  margin-top: 10rem;
}
/* home */
.content {
  position: relative;
}

.content article {
  width: 70%;
}
.content article .home-title {
  font-size: 5rem;
  font-weight: 900;
}
.content article .dot {
  color: var(--third-color);
}
.content article .home-desc {
  font-size: 2rem;
  font-weight: 300;
  color: var(--second-color);
}
.content article .home-text {
  margin-top: 3px;
  color: var(--second-color);
  opacity: 0.8;
  font-weight: 300;
}
.content article .desc {
  color: var(--third-color);
  font-weight: 700;
}
.content article .home-btn {
  background-color: var(--third-color);
  color: #eeeeee;
  margin-top: 10px;
  display: block;
  width: fit-content;
  border: none;
  border-radius: 25px;
  transition: all 0.5s ease;
  cursor: pointer;
  padding: 0.5rem 1rem;
}
.content article .home-btn:hover {
  background-color: var(--third-color);
  opacity: 0.8;
}
.content .home-pattern {
  position: absolute;
  top: -4rem;
  transition: all 0.5s ease;
  right: 10rem;
  z-index: -1;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, transparent 25%, #090909 26%),
    linear-gradient(
      45deg,
      transparent 46%,
      #de3b3b 47%,
      #de3b3b 52%,
      transparent 53%
    ),
    linear-gradient(
      135deg,
      transparent 46%,
      #de3b3b 47%,
      #de3b3b 52%,
      transparent 53%
    );
  background-size: 1em 1em;
  background-color: #090909;
  opacity: 0.4;
}
.container .aside {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 15%;
  height: 30%;
}
.container .aside-container {
  background-image: repeating-radial-gradient(
    #0c0a0a 80%,
    #2f312f 90%,
    #3f4549 90%
  );
  border-radius: 10px;

  background-size: 65px 65px;
  padding: 0.4rem 1rem;
  opacity: 0.9;
}
.container .aside img {
  border: 5px solid rgba(0, 0, 0, 0.5);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  object-fit: cover;
}
.container .aside .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .aside .social h1 {
  font-size: 1rem;
  margin-top: 5px;
  text-align: center;
  font-weight: 700;
  color: var(--second-color);
}
.container .aside .social .social-icon {
  display: flex;
  gap: 1rem;
  margin-top: 5px;
  align-items: center;
}
.container .aside .social i {
  text-align: center;
  font-size: 1.5rem;
  color: var(--second-color);
  transition: all 0.5s ease;
  cursor: pointer;
}
.container .aside .social i.youtube:hover,
#about .about-text .my-link ul li i.fa-youtube:hover {
  color: #ff0000;
}
.container .aside .social i.instagram:hover,
#about .about-text .my-link ul li i.fa-instagram:hover {
  color: #e1306c;
}
.container .aside .social i.github:hover,
#about .about-text .my-link ul li i.fa-github:hover {
  background-color: #eeeeee;
  color: #333;
}
.btn {
  background-color: var(--fourth-color);
  color: var(--main-color);
  font-weight: 400;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  transition: all 0.5s ease;
  cursor: pointer;
  padding: 0.5rem 1rem;
}
.container .aside .open-aside {
  display: none;
}
.container .aside .aside-container .close-aside {
  display: none;
}

/* about */
#about,
#projects,
#contact {
  padding-top: 17rem;
  position: relative;
  width: 100%;
}
#about .about-content {
  display: flex;
  margin-top: 20px;
  gap: 3rem;
}
#about .about-pattern {
  position: absolute;
  left: -10rem;
  top: 20rem;
  z-index: -1;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, transparent 25%, #090909 26%),
    linear-gradient(
      45deg,
      transparent 46%,
      #de3b3b 47%,
      #de3b3b 52%,
      transparent 53%
    ),
    linear-gradient(
      135deg,
      transparent 46%,
      #de3b3b 47%,
      #de3b3b 52%,
      transparent 53%
    );
  background-size: 1em 1em;
  background-color: #090909;
  opacity: 0.4;
}
#about .about-text {
  width: 100%;
}

#about .about-title {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
}
#about .about-desc {
  margin-top: 14px;
  font-size: 1rem;
  font-weight: 200;
  color: var(--second-color);
}
#about .use-work {
  width: 40%;
  display: flex;
  height: fit-content;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#about .use-work .work-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#about .use-work .list-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

#about .use-work .list-tech li {
  padding: 0.3rem 1rem;
  border-radius: 5px;
  background-color: var(--fourth-color);
  color: var(--main-color);
}
#about .use-work .icon-work {
  background-color: var(--third-color);
  border-radius: 10px;
  height: fit-content;
  padding: 0.5rem;
}
#about .use-work .icon-work i {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--main-color);
}
#about .use-work .title {
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--fourth-color);
}
#about .about-text .my-link {
  margin-top: 20px;
  display: flex;
  gap: 1rem;
}

#about .about-text .my-link ul {
  display: flex;
  gap: 1rem;
}

#about .about-text .my-link ul li a {
  color: var(--fourth-color);
  font-size: 1.5rem;
  transition: all 0.5s ease;
}
#about .about-text .my-link ul li a i {
  transition: all 0.5s ease;
}
#about .about-text .my-link h4 {
  color: var(--third-color);
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1px;
}

/* projects */
#projects .projects-pattern {
  position: absolute;
  right: 0;
  top: 15rem;
  z-index: -1;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, transparent 25%, #090909 26%),
    linear-gradient(
      45deg,
      transparent 46%,
      #de3b3b 47%,
      #de3b3b 52%,
      transparent 53%
    ),
    linear-gradient(
      135deg,
      transparent 46%,
      #de3b3b 47%,
      #de3b3b 52%,
      transparent 53%
    );
  background-size: 1em 1em;
  background-color: #090909;
  opacity: 0.4;
}
#projects .projects-title {
  text-align: end;
  font-size: 3rem;
  margin-right: 8rem;
  text-transform: uppercase;
  font-weight: 900;
}
#projects .projects-content {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

#projects .projects-content .card {
  width: 500px;
  overflow: hidden;
  border-radius: 10px;
  color: var(--main-color);
  transition: all 0.5s ease;
}

#projects .projects-content .card .card-body h3 {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-top: 6px;
  color: var(--fourth-color);
}

#projects .projects-content .card .card-body p {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin-top: 15px;
  color: var(--second-color);
}

#projects .projects-content .card .card-body ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 10px;
}

#projects .projects-content .card .card-body ul li {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-top: 6px;
  padding: 0.3rem 1rem;

  color: var(--fourth-color);
  transition: all 0.5s ease;
  background-color: var(--third-color);
}
#projects .projects-content .card img {
  width: 100%;
  filter: brightness(0.5) saturate(0);
  height: 230px;
  margin: 0 auto;
  display: block;
  border-radius: 10px;
  transition: all 0.5s ease;
  object-fit: cover;
}

#projects .projects-content .card img:hover {
  filter: brightness(1);
  transition: all 0.5s ease;
}
/* contact */
#contact .contact-title {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 900;
}
#contact .contact-pattern {
  position: absolute;
  left: -5rem;
  top: 15rem;
  z-index: -1;
  width: 500px;
  height: 300px;
  background: radial-gradient(circle, transparent 25%, #090909 26%),
    linear-gradient(
      45deg,
      transparent 46%,
      #de3b3b 47%,
      #de3b3b 52%,
      transparent 53%
    ),
    linear-gradient(
      135deg,
      transparent 46%,
      #de3b3b 47%,
      #de3b3b 52%,
      transparent 53%
    );
  background-size: 1em 1em;
  background-color: #090909;
  opacity: 0.4;
}

#contact .contact-desc {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-top: 6px;
  color: var(--third-color);
}
#contact .contact-form {
  margin-top: 3rem;
  border-radius: 10px;
  background-color: var(--main-color);
}
#contact .contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

#contact .contact-form form input,
textarea {
  padding: 1rem 1rem;
  border-radius: 10px;
  outline: none;
  background-color: #252525;

  border: none;
  color: var(--fourth-color);
}
#contact .contact-form form button {
  background-color: var(--third-color);
  color: var(--fourth-color);
  font-weight: 400;
  border: none;
  border-radius: 4px;
  transition: all 0.5s ease;
  cursor: pointer;
  padding: 0.5rem 1rem;
  margin: 0 auto;
}
/* responsive */
@media (max-width: 1200px) {
  .container {
    padding: 4rem 4rem;
    width: 100%;
    color: var(--fourth-color);
    margin-top: 6rem;
  }
}
@media (max-width: 900px) {
  .container {
    padding: 4rem 4rem;
    width: 100%;
    color: var(--fourth-color);
    margin-top: 6rem;
  }
  .content article {
    width: 100%;
  }
  .content article .home-title {
    font-size: 3rem;
    font-weight: 900;
  }
  .content article .dot {
    color: var(--third-color);
  }
  .content article .home-desc {
    font-size: 1.4rem;
  }
  .content article .home-text {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    font-size: 0.8rem;
  }

  .content article .home-btn:hover {
    background-color: var(--third-color);
    opacity: 0.8;
  }
  .content .home-pattern {
    top: -4rem;
    right: 0px;
    opacity: 0.3;
  }
  .container .aside {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 50%;
    height: 32%;
  }
  .container .aside .open-aside {
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: red;
  }
  .container .aside .aside-container .close-aside {
    border: none;
    background-color: transparent;
    display: block;
    cursor: pointer;
    color: var(--second-color);
    font-size: 1rem;
    position: absolute;
  }

  .container .aside-container {
    transform: scale(0);
    overflow: hidden;
    transition: all 0.5s ease;
    width: 100%;
    transform: translateY(150%);
    border-radius: 7px;
    height: 100%;
    background-image: repeating-radial-gradient(
      #0c0a0a 80%,
      #2f312f 90%,
      #3f4549 90%
    );
    background-size: 65px 65px;
    padding: 0.4rem 1rem;
    opacity: 0.9;
  }
  .container .aside-container.active {
    transform: scale(1);
    transition: all 0.5s ease;
    transform: scale(1);
  }
  #about .about-content {
    flex-wrap: wrap;
  }
  #about .about-desc {
    font-size: 0.8rem;
  }
  #about .use-work {
    width: 100%;
  }
}
@media (max-width: 640px) {
  .navbar .nav .nav-list {
    position: absolute;
    height: 100vh;
    transform: translateX(150%);
    width: 70%;
    padding: 2rem;
    transition: all 0.5s ease;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    display: block;
  }
  .navbar .nav .close {
    position: absolute;
    left: 1rem;
    border: none;
    top: 1rem;
    border-radius: 50%;
    font-size: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    color: #31363f;
    display: block;
  }
  .navbar .nav .nav-list.active {
    transform: translateX(0);
    transition: all 0.5s ease;
  }
  .navbar .nav .nav-list {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  .navbar .nav .nav-list a {
    display: block;
    color: #eeeeee;
    font-size: 1rem;
    padding: 10px;
    font-weight: 500;
  }
  .navbar .nav .nav-list a:hover {
    color: var(--third-color);
  }
  .navbar .hamburger {
    display: block;
  }
  header {
    padding: 1.4rem;
  }
  .navbar {
    padding: 0 1rem;
  }
  .container {
    padding: 4rem 2rem;
    width: 100%;
    color: var(--fourth-color);
    margin-top: 6rem;
  }
  .content article {
    width: 100%;
  }
  .content article .home-title {
    font-size: 2.4rem;
    font-weight: 900;
  }
  .content article .dot {
    color: var(--third-color);
  }
  .content article .home-desc {
    font-size: 1.4rem;
  }
  .content article .home-text {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    font-size: 0.8rem;
  }

  .content article .home-btn:hover {
    background-color: var(--third-color);
    opacity: 0.8;
  }
  .content .home-pattern {
    top: -4rem;
    right: 0px;
    opacity: 0.3;
  }
  .container .aside {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 50%;
    height: 32%;
  }
  .container .aside .open-aside {
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: red;
  }
  .container .aside .aside-container .close-aside {
    border: none;
    background-color: transparent;
    display: block;
    cursor: pointer;
    color: var(--second-color);
    font-size: 1rem;
    position: absolute;
  }

  .container .aside-container {
    transform: scale(0);
    overflow: hidden;
    transition: all 0.5s ease;
    width: 100%;
    transform: translateY(150%);
    border-radius: 7px;
    height: 100%;
    background-image: repeating-radial-gradient(
      #0c0a0a 80%,
      #2f312f 90%,
      #3f4549 90%
    );
    background-size: 65px 65px;
    padding: 0.4rem 1rem;
    opacity: 0.9;
  }
  .container .aside-container.active {
    transform: scale(1);
    transition: all 0.5s ease;
    transform: scale(1);
  }
  #about .about-content {
    flex-wrap: wrap;
  }
  #about .about-desc {
    font-size: 0.8rem;
  }
  #about .use-work {
    width: 100%;
  }
}
