<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Akhir</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <nav class="nav">
          <a href="#" class="logo">AJ</a>
          <ul id="menu" class="nav-list">
            <button class="close">
              <i class="fa-solid fa-xmark"></i>
            </button>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <button class="btn" id="followIg">Follow Me</button>
        <div class="hamburger">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="content">
        <article id="home">
          <h1
            class="home-title"
            data-aos="fade-up"
            data-aos-anchor=".home-title"
          >
            Hallo, Saya AJ<span class="dot">.</span>
          </h1>
          <h3
            data-aos="fade-up"
            data-aos-anchor=".home-title"
            class="home-desc"
          >
            Saya seorang <span class="desc">Fullstack Developer</span>
          </h3>
          <p data-aos="fade-up" data-aos-anchor=".home-title" class="home-text">
            Saya adalah Fullstack Developer berusia 18 tahun dengan pengalaman
            lebih dari 2 tahun di industri ini. Saya sangat suka berkolaborasi,
            inovatif, dan kreatif dalam menyelesaikan setiap proyek.
          </p>
          <a
            href="#about"
            data-aos="fade-up"
            data-aos-anchor=".home-title"
            class="home-btn"
          >
            Tentang Saya
          </a>
          <div class="home-pattern"></div>
        </article>
        <article id="about">
          <div class="about-pattern"></div>
          <h1 class="about-title" data-aos="fade-up" data-aos-id="about">
            Tentang Saya<span class="dot">.</span>
          </h1>
          <div class="about-content" data-aos="fade-up" data-aos-id="about">
            <div class="about-text">
              <p class="about-desc">
                Saya adalah seorang Full Stack Web Developer dengan pengalaman
                lebih dari 2 tahun dalam pengembangan aplikasi web end-to-end.
                Dengan latar belakang pendidikan di bidang Ilmu Komputer, saya
                memiliki keterampilan dalam pengembangan frontend dan backend.
                Saya terampil dalam menggunakan berbagai teknologi seperti HTML,
                CSS, JavaScript untuk frontend, serta php,nodejs laravel, dan
                mySQL untuk backend. Saya juga memiliki pengalaman dalam
                penggunaan kerangka kerja seperti React.js dan Vue.js untuk
                membangun antarmuka pengguna yang dinamis dan responsif.
              </p>
              <p class="about-desc">
                Dalam perjalanan karier saya, saya telah berhasil berkontribusi
                dalam pengembangan berbagai jenis proyek, mulai dari situs web
                perusahaan hingga aplikasi web e-commerce yang kompleks.
              </p>
              <p class="about-desc">
                Saya bersemangat untuk terus mengembangkan diri saya dan
                berkolaborasi dengan tim untuk mencapai tujuan bisnis yang
                diberikan. Saya percaya bahwa teknologi adalah alat yang kuat
                untuk menciptakan perubahan positif, dan saya berkomitmen untuk
                terus berkontribusi dalam industri teknologi dengan karya-karya
                yang inovatif dan bermakna.
              </p>
              <div class="my-link">
                <h4>My Links <i class="fa-solid fa-arrow-right"></i></h4>
                <ul>
                  <li>
                    <a
                      href="https://www.youtube.com/channel/UCT5aqmBqFdWwOCzQBnYfDew"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/abdij06"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://github.com/Abdij09"
                      ><i class="fa-brands fa-github"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="use-work">
              <div class="work-title">
                <span class="icon-work"
                  ><i class="fa-solid fa-terminal"></i
                ></span>
                <h5 class="title">use technology</h5>
              </div>
              <ul
                data-aos="fade-up"
                data-aos-anchor=".use-work"
                class="list-tech"
              >
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Laravel</li>
                <li>React</li>
                <li>Inertia</li>
                <li>Livewire</li>
                <li>Vue</li>
                <li>Git</li>
                <li>GitHub</li>
                <li>NodeJS</li>
                <li>MySQL</li>
                <li>SqLite</li>
                <li>Boostrap</li>
                <li>Tailwind</li>
              </ul>
            </div>
          </div>
        </article>
        <article id="projects">
          <div class="projects-pattern"></div>
          <h1
            class="projects-title"
            data-aos="fade-left"
            data-aos-id="projects"
          >
            Projects<span class="dot">.</span>
          </h1>
          <div class="projects-content">
            <div data-aos="fade-up" data-aos-id="projects" class="card">
              <img src="./assets/images/projects/gadget-store.png" alt="" />
              <div class="card-body">
                <h3>Static Website | Gadget Store</h3>
                <ul>
                  <li>Html</li>
                  <li>Css</li>
                  <li>JavaScript</li>
                </ul>
                <p>
                  Website Gadget Store ini dibuat dengan menggunakan Hanya Html,
                  Css, JavaScript. Sudah dilengkapi dengan beberapa fitur keren.
                </p>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-id="projects" class="card">
              <img src="./assets/images/projects/personal-web.png" alt="" />
              <div class="card-body">
                <h3>Personal Portfolio</h3>
                <ul>
                  <li>JavaScript</li>
                  <li>React</li>
                  <li>Css</li>
                  <li>Tailwind</li>
                  <li>Framer Motion</li>
                </ul>
                <p>
                  Web Personal Portfolio ini Menggunakan konsep Dark Mode dan
                  dibuat dengan menggunakan React, Css, Tailwind, dan Framer
                  Motion. Framer Motion digunakan untuk membuat animasi. Pada
                  web ini sudah dilengkapi dengan beberapa fitur keren.
                </p>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-id="projects" class="card">
              <img src="/assets/images/projects/landing page-01.jpg" alt="" />
              <div class="card-body">
                <h3>Perpustakaan Digital</h3>
                <ul>
                  <li>Laravel</li>
                  <li>Php</li>
                  <li>Livewire</li>
                  <li>Tailwind</li>
                  <li>JavaScript</li>
                  <li>Css</li>
                  <li>Mysql</li>
                </ul>
                <p>
                  Web Perpustakaan Digital ini dilengkapi fitur yang lumayan
                  banyak. Seperti live search, CRUD, admin panel, Comment,
                  Pinjam Buku,dll.
                </p>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-id="projects" class="card">
              <img src="/assets/images/projects/digitalisasi-guru.png" alt="" />
              <div class="card-body">
                <h3>Digitalisasi Guru</h3>
                <ul>
                  <li>Laravel</li>
                  <li>Php</li>
                  <li>Livewire</li>
                  <li>Tailwind</li>
                  <li>JavaScript</li>
                  <li>Css</li>
                  <li>Mysql</li>
                </ul>
                <p>
                  Aplikasi Digitalisasi Guru ini dibuat untuk mempermudah
                  mengelola data guru. Aplikasi ini dilengkapi dengan Filter
                  Canggih yang membuat mengelola data guru lebih mudah. Dan
                  Fitur-fitur lainya.
                </p>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-id="projects" class="card">
              <img src="/assets/images/projects/portal-sekolah.png" alt="" />
              <div class="card-body">
                <h3>Portal Sekolah</h3>
                <ul>
                  <li>Laravel</li>
                  <li>Php</li>
                  <li>Livewire</li>
                  <li>Tailwind</li>
                  <li>JavaScript</li>
                  <li>Css</li>
                  <li>Mysql</li>
                </ul>
                <p>
                  Website Portal Sekolah ini memungkinkan masyarakat dalam
                  mencari informasi tentang sekolah tersebut. Aplikasi ini juga
                  dilengkapi fitur Admin Panel Sehingga data informasi Sekolah
                  Bisa diupdate kapanpun.
                </p>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-id="projects" class="card">
              <img src="/assets/images/projects/joki-rank-ml.png" alt="" />
              <div class="card-body">
                <h3>Web Joki Rank ML</h3>
                <ul>
                  <li>Laravel</li>
                  <li>Php</li>
                  <li>Livewire</li>
                  <li>Boostrap</li>
                  <li>JavaScript</li>
                  <li>Css</li>
                  <li>Mysql</li>
                </ul>
                <p>
                  Siapa sih yang ga tau Game Terpopuler satu ini? yang dimna
                  Mobile Legends ini sangat populer di Indonesia. Dan sudah
                  banyak platform yang menyediakan Diamond,Joki rank ML. Maka
                  dari itu membuat web ini adalah sebuah pilihan terbaik
                  ditambah SAYA JAGO!!!.
                </p>
              </div>
            </div>
          </div>
        </article>
        <article id="contact">
          <div class="contact-pattern"></div>
          <h1 class="contact-title" data-aos="fade-up">
            Contact<span class="dot">.</span>
          </h1>
          <h3 class="contact-desc" data-aos="fade-up">Hubungi Saya</h3>
          <div class="contact-form">
            <form>
              <input data-aos="zoom-up" type="text" placeholder="Your Name" />
              <input
                data-aos="zoom-up"
                type="email"
                placeholder="Email Address"
              />
              <input data-aos="zoom-up" type="text" placeholder="Subject" />
              <textarea
                data-aos="zoom-up"
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Your Message"
              ></textarea>
              <button class="btn" type="button">Send Message</button>
            </form>
          </div>
        </article>
      </div>
      <aside class="aside">
        <button class="open-aside"></button>
        <div class="aside-container">
          <button class="close-aside"><i class="fa-solid fa-xmark"></i></button>
          <img src="/assets/images/Aj-removebg-preview.png" alt="" />
          <div class="social">
            <h1>Sosial Media</h1>
            <div class="social-icon">
              <a
                href="https://www.youtube.com/channel/UCT5aqmBqFdWwOCzQBnYfDew"
              >
                <i class="fa-brands fa-youtube youtube"></i>
              </a>
              <a href="https://www.instagram.com/abdij06">
                <i class="fa-brands fa-instagram instagram"></i>
              </a>
              <a href="https://github.com/Abdij09">
                <i class="fa-brands fa-github github"></i>
              </a>
            </div>
            <button class="btn" id="contactMe">Contact Me</button>
          </div>
        </div>
      </aside>
    </main>
    <footer></footer>
    <script src="./assets/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1600,
      });
    </script>
  </body>
</html>
